spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Show the SQL statement from Hibernate and format correctly
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

project.image=images/

spring.app.jwtSecret=mySecretKey123456789qweweqergqergwertsrwefwegw4efrwefwefawefaw
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom




logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.porg.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG